apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:jN+ermSqtrFNvp3Xkx+NODPj3EkHK5cH4zMSoJ8JFim+wPKg,iv:KuwTyf4ZLYQjAwjx7pX7X3jEfJ1oAV6U8K/UXcwF6e8=,tag:zzd1kwE/2+hYatrR/X8l8A==,type:str]
    credentials.json: ENC[AES256_GCM,data:numTaqU3sNtZo9bIaLpWYIlxK/orzogIajHqp5UTehJf24Ib5qbR/pu5SAj5X0J0dVSuXeWWqbKfNt8V56zVMGK25TuW0JVwanYZ46pMBvOC2BLb7ZkZfHHJzvbejV4tYnRpkW+S5IXzqZ3C0b3RgfJ3EaU0qIBEymDzk35ol4dlpumACqoPdGEfRbbRF3OeaeCZo6mVZ6yoKD3ICyBlQcrnFlxg7sQZ6ub/s1rqyQ==,iv:+scjBMZMVDM71ez33uXbGJUz+BFx23Df/K63RYJNZqA=,tag:zUohRRX0GTyKqxe8naXr+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qslg6tkrjd5uuv05e6pp9xkcwck09t4jefcppnwrz59hv58w5vsqgsr542
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVmk5c2sveW1GNHRqRFdR
            N3FQZHNBR2hHVDJmSG9kd3d4V0RaQ0RTMVZFCmFmKzRaT2ZoZjBncVNSOERTT2tF
            ZEdxRW1tM1FrSGFhUkN5ZENwNGZYK2sKLS0tIEM0K0srYmRjbXhyWGRKYTVaUVpZ
            ekV1QitveEdCRFI5NHQxQ1lSVFdRSTQKtqFPiHEuNW2909WKdlXxaXBJskykolW+
            SZEK8BD86yCjCsvEOfvtskBUfG1N+0TvsR87SNqab+Ds+me4w/idiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T18:41:15Z"
    mac: ENC[AES256_GCM,data:jiYLzWat3lYpzoHctUTGq3bzCPU4qSPW32BgwKuWRIixySp36MgLW1lFJwfdUiY8F2dyyv5DBc36cz2vwBIqWGFpEqo4EsVApV36YbpU+6P1RrGCToIezSTYwRRCUzleIcrafSBqxJhSg0XbDe0ByOi4Z+mj8Hz8Ehvaz8rtTKw=,iv:A1ZCcHbgELyCAnaD0N/aTcKbj9B1Lo3kl9VTLZDiN+c=,tag:mYLdx4+C69rYlJOtbHEAgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
