apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:1X0Y7vYMOXRNPcCII76gJV5f/6euBNbuVm2I/jb9JgrWNznC6mv7Yw==,iv:wit8yJvAh4JHoiIYlolVWuCbIdZSeB6XPHSCVmt4BXc=,tag:6ARQ//Ntw3vdEzzdhf9NPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qslg6tkrjd5uuv05e6pp9xkcwck09t4jefcppnwrz59hv58w5vsqgsr542
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYVzZLekR3SjRkZDlxVVZu
            TEJ2NDRjTVI5KzlaVk1PNHUyOHZiTkZjT25FCjBTTGFWZk8vT3BLaUNHUjBabENS
            QXczRnRwR0EvUWhzRFNIbzAwVnBObVUKLS0tIHB6YzlvS0JFMHJXdVlTdm41alVx
            WUZnb3E2bnRNeVVMZFVibDBrdUdCTk0KoFDa/b0feBGfAxZST2Snk8EUiJNR9f0r
            d9FpkPFz5eoB9djSwSmumXiqCtX8vw8fFNofNBZYw0zCc9s7LT/feA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T18:41:15Z"
    mac: ENC[AES256_GCM,data:ontOMRGUhhieVQjDuj+xp1rMBbGQRQMAic4LbkAGKBwknPYp7lElknhCAUi7VcbUrI153QLaiONir8ROg6/T44wF9CCmcAawyLt/3fvGMsC+vGQwRvax4io9MvquhZ6Z4WBi3DX69NLTCAt01aR21jw9xlBbufwqGqIteQb3pUE=,iv:W0xRI09L1QPyfyFmZh/jV7CHVxTXG5KRfmE/dtVKUzE=,tag:Izhq8ZSCDxGm5LkBfY7x/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
