apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ghvrRlixnIo77aTTgA==,iv:rWUTdtf6r8Wcy/aOh+IlLiHjWHhrabHY0gukmzBzaXE=,tag:grZbHeogPbJmax7NYq79mg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:6apfKFkpsEt2xFyRgStycek8O1WMvrGowg==,iv:IPQtgDsXsiw03OZGNEvwIvq/M/C7jWKII48vxSCFn+0=,tag:sYbXmDB2RF9zl8zC1FvoOw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:W3v/TM64y1IOhyMgippCOfYYwV82YfBYvKXnhBiZvErNtjyU,iv:m4/8uRziKyFGS73dqpfoSB8atbgSQzqIZ+RPCQnI8zw=,tag:JZi9aM02xCpaT1IBDBTGtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qslg6tkrjd5uuv05e6pp9xkcwck09t4jefcppnwrz59hv58w5vsqgsr542
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWFhFUHV0YWY2S0JzWVhF
            SWtHbExXV2xXZGxvcGVzdHhoWERydFFCY1E0ClZMa09xV1RVS1RGMyt1RjRtZzhE
            cDcvQThRbVJpL2pyQUtvWGFScURXS1EKLS0tIFhXZ0UyL0hlekRPREd4V2k3SlFa
            a3dOSHpIVTFxTkV1aUNPZVZzSjIySUkKuKLoD+SysAD59PNDay6TAOBuHPL61Quq
            /AwAZg/vQPRqwTAv/UDRFqndyXwlytuQBa6obl1IpHoiPFJQBcfHFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T18:41:14Z"
    mac: ENC[AES256_GCM,data:nDLqe9YpVcmiBXMNRXvKykHyvhxpWIgPAyCdgzVQ/oSZNHVhZ2RL7qkVvRAGVMJZ7XBsCIKbP0wiHI9QiBIR/EzOzEJDblxqOE/JXzhiq0MX//urx9HxIWRoILRv57FUy7tsyvs695cLLoDeVKadR2tCW93dMTywVQSjB4JdBQE=,iv:u4gy2BxckUAcKZfF4Jrb34AltR8SM95zrKnBAi6ysHk=,tag:1yzmlDFbv4P7DDY3bGGpwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
