apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:dWcfYY32aGylNCaZBA5XQO5/UhlT70F6thans4Bc2Eo=,iv:KqFGdOmRCAgZwh0NLGM7JVMgrSCtmp53OvXro8ct1jM=,tag:Z4I8WuRbW1hVapNJpxcAdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qslg6tkrjd5uuv05e6pp9xkcwck09t4jefcppnwrz59hv58w5vsqgsr542
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dE14WkFMMjFWWTJFVTZV
            Q3laZi9wMWZTQmVtL2cxTnZnYkJYKzVsNnlBCkpKSlhPS0duWXFnY3p4R3Y3VGxR
            WDZSNmkvM0s3eW5CYmpaSTFJRUdMdDAKLS0tIFVZOXovSWRJMGZhMHVpTVZlVk5Q
            dmc3d1NoaXVpR25yT29SbS9CTWtwdGcKQLcipEKIbItr41Y+lr+e1Tu4gSC7mmqL
            AhBO+GrS7iXDh33rP5ts+/8SnRVT9PpG+X/hK68tkZRVcCeYUx7jUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T18:41:14Z"
    mac: ENC[AES256_GCM,data:Cle9L5A1BouVer/EQCccrOfX/hBFDU4McLnDBZYy1/OVggkpKt8i5iMZWuSupzhd18ZluCIWDqRa7G1+gCQOzlPy/BfUISr2N/pOCduLX0haq3AKv8F/6vO7FQgF8X48sjPbIVNrt/8Km1w9oCJhlE987RhIqfSQ6sjXruIXZ9E=,iv:Iz/V4WqIXa3nZAeNCgTGs/OdDRX87b2arstALu23wn4=,tag:mEQMjputo3NRh8Ism0AGnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
