apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:BH82YY53WnPPPD7vfVPMF7+wMmVf9giNmWGf1E60FTK3MkAcYry8LQ==,iv:aLWar0mhKTZY/BrsT+YeguBp6ysfC990cTHDka2Cti0=,tag:NGDdynj5SIxK/MmpKJBeMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qslg6tkrjd5uuv05e6pp9xkcwck09t4jefcppnwrz59hv58w5vsqgsr542
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbkRlSUswRDFKejMxTmsz
            VTRTaTNVOEJLbXR4VDRGc1RFODdtUFppeUFnCm5SZ1JqeWg4RmtPVG1wTzZXTm1Y
            cGJVZlNJY2l3VFRXUWZET08vY3lXckEKLS0tIG1SNXNLZlh6a0MrckxDMERia3RU
            M3huNldRVlpTeTNuR1pSSHJTOHFFb1kKF6YLDA6bBj8dLvQAqQ9jDvTQEWp8gtSM
            j97s7P0BwzSHO7gfSmHKiCtIZd8h1NnkqEyc+u+3JbLzfxiNXMlrcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T18:41:15Z"
    mac: ENC[AES256_GCM,data:yHUXf5rQPC4hUt7zH2g0B9tUXxiwea2yR9wAsBC/Rk58AMd9uxGUuiIluQC6fBZHbPJza4a9fS+2zybJqIzkWvq2UYVFvDLZhtNItxpDyN/Bk4RyOxvDmqtGgsYLY5pzT7Vu81yjBr1pyQLIjDVTMAZWgfMtcZdEEY3+8RT5MQY=,iv:m+Hd5T6O0izK2W0wpt7xO4M5KimbSjU5EaTxjvVo4II=,tag:n1/b8yMPEbpgoAibVhCr+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
